<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5D77F3E2-EC4D-44EB-9660-37A55E2518E1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MASTopia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawBarracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawHarbour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawMarket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawResto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawFarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawWastePlant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawFactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseLogics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseFood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BBQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotchPotch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FishPasta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimmerTrout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HerbCake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frieten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calamares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Waffels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawerror.cs" />
  </ItemGroup>
</Project>